# metasfresh

./: ReleaseNotes.md  index.html  params.json
de.metas.acct.base/: pom.xml
de.metas.acct.base/src/main/java-legacy/org/compiere/acct/: DocLine_Allocation.java  Doc_MatchInv.java
de.metas.acct.base/src/main/java/org/compiere/acct/: DocLine_Invoice.java
de.metas.adempiere.adempiere/base/: pom.xml
de.metas.adempiere.adempiere/base/src/main/java-legacy/org/compiere/: Adempiere.java
de.metas.adempiere.libero.libero/: pom.xml
de.metas.adempiere.libero.libero/src/main/java/org/eevolution/callout/: DD_Order.java
de.metas.business/src/main/java-legacy/org/compiere/model/: CalloutInOut.java  CalloutInvoice.java  CalloutOrder.java  CalloutPayment.java  MBPartner.java  MDunningRunEntry.java  MInOut.java  MInvoice.java  MInvoiceLine.java  MInvoiceTax.java  MOrder.java  MPayment.java  MPaymentTerm.java  MRMALine.java  MTax.java  MUOM.java  Tax.java
de.metas.business/src/main/java-legacy/org/compiere/process/: BPartnerValidate.java  InvoiceGenerate.java  InvoicePayScheduleValidate.java
de.metas.business/src/main/java-legacy/org/eevolution/process/: InvoiceCalculateTax.java
de.metas.business/src/main/java/de/metas/bpartner/: IBPartnerBL.java  IBPartnerDAO.java  IBPartnerOrgBL.java  OrgHasNoBPartnerLinkException.java  ProductHasNoVendorException.java
de.metas.endcustomer.mf15/: pom.xml
de.metas.endcustomer.mf15/de.metas.endcustomer.mf15.reports/: pom.xml
de.metas.jax.rs/: pom.xml
de.metas.parent/: pom.xml
de.metas.printing/: pom.xml
de.metas.printing.ait/: pom.xml
de.metas.printing.common/de.metas.printing.api/: pom.xml
de.metas.printing.esb.client/: de.metas.printing.client.PrintingClientStandaloneService.launch  pom.xml
de.metas.printing.esb.client/src/main/java/de/metas/printing/client/: Context.java  IPrintConnectionEndpoint.java  PrintingClientStandaloneService.java
de.metas.printing.esb.client/src/main/java/de/metas/printing/client/endpoint/: BufferedPrintConnectionEndpoint.java  CxfOverJmsPrintConnectionendpoint.java  CxfViaJMSPrintConnectionendpoint.java  DirectoryPrintConnectionEndpoint.java  LoginFailedPrintConnectionEndpointException.java  PrintConnectionEndpointException.java  RestHttpPrintConnectionEndpoint.java
de.metas.printing.esb.client/src/main/java/de/metas/printing/client/engine/: PrintPackageRequest.java  PrintingClientDaemon.java  PrintingEngine.java
de.metas.printing.esb.client/src/main/java/de/metas/printing/client/util/: Util.java
de.metas.printing.esb.client/src/main/resources/: sample-standalone-client-config.properties
de.metas.printing.esb.client/src/test/java/de/metas/printing/client/encoder/: BeanEncoderTest.java
de.metas.printing.esb.client/src/test/java/manual/: AbstractMultiPageTestManual.java  PrintingEngineTestManual.java
de.metas.report.jasper.client/: pom.xml
de.metas.report.jasper.server/: pom.xml
de.metas.report.jasper.server/de.metas.report.jasper.server.base/: pom.xml
de.metas.swat/de.metas.swat.base/: pom.xml
(+311 files in other folders)
