<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>de.metas.parent</artifactId>
		<groupId>de.metas</groupId>
		<version>3-development-SNAPSHOT</version>
		<relativePath>../de.metas.parent/pom.xml</relativePath>
	</parent>

	<groupId>de.metas.printing.esb</groupId>
	<artifactId>de.metas.printing.esb.client</artifactId>

	<description>Printing client that queries the ESB for print jobs and performs them using the local printer hardware</description>

	<properties>
		
		<!-- note that the scripts are not part of the rollout-package.
		     they are just present when a developer runs mg migrate from their local dev-station -->
		<migration-sql-basedir>99-de.metas.printing.esb.client</migration-sql-basedir>
		
		<!-- note that we also use 3.1.6 in the metasfresh/de.metas.jaxrs module. -->
		<cxf.version>3.1.6</cxf.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>de.metas.commons.cxf</groupId>
			<artifactId>metasfresh-commons-cxf</artifactId>
			<version>${metasfresh-dependency.version}</version>
		</dependency>

		<dependency>
			<groupId>de.metas.printing</groupId>
			<artifactId>de.metas.printing.api</artifactId>
			<version>${metasfresh-dependency.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>net.dev.java</groupId>
			<artifactId>pdf-renderer</artifactId>
			<version>0.9.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-jms</artifactId>
			<version>${cxf.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Create tests JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
					<executable>true</executable>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>